# SimplePayment

./: .gitignore  README.md  docker-compose.yaml  example.env  pom.xml
.github/workflows/: build.yaml
NotificationService/: pom.xml
NotificationService/src/main/kotlin/app/config/: AppConfig.kt
NotificationService/src/main/kotlin/app/exception/: AuthenticationException.kt
NotificationService/src/main/kotlin/app/security/authentication/: TokenAuthentication.kt
NotificationService/src/main/kotlin/app/security/config/: SecurityConfig.kt
NotificationService/src/main/kotlin/app/security/filter/: TokenFilter.kt
NotificationService/src/main/kotlin/app/service/: JwtService.kt  JwtServiceImpl.kt  NotificationService.kt
NotificationService/src/main/resources/: application.yaml
PaymentService/: logstash.conf  pom.xml
PaymentService/src/main/kotlin/app/: PaymentApplication.kt
PaymentService/src/main/kotlin/app/api/: PaymentApi.kt  WalletApi.kt
PaymentService/src/main/kotlin/app/clients/: FeignClientInterceptor.kt  NotificationClient.kt  UserClient.kt
PaymentService/src/main/kotlin/app/config/: AppConfig.kt  ElasticsearchConfig.kt
PaymentService/src/main/kotlin/app/config/kafka/: KafkaConfig.kt
PaymentService/src/main/kotlin/app/constants/: Gender.kt  Message.kt
PaymentService/src/main/kotlin/app/controller/: PaymentController.kt  WalletController.kt
PaymentService/src/main/kotlin/app/dto/: MessageDTO.kt  PaymentDTO.kt  PaymentKafkaDTO.kt  UserDTO.kt
PaymentService/src/main/kotlin/app/entity/: Payment.kt  Wallet.kt
PaymentService/src/main/kotlin/app/logger/: ElasticLogService.kt  LogEntry.kt  RequestLoggingAspect.kt
PaymentService/src/main/kotlin/app/mapper/: Mapper.kt
PaymentService/src/main/kotlin/app/objectStorage/: S3Service.kt
PaymentService/src/main/kotlin/app/repository/: PaymentRepository.kt  WalletRepository.kt
PaymentService/src/main/kotlin/app/security/authentication/: TokenAuthentication.kt
PaymentService/src/main/kotlin/app/security/config/: SecurityConfig.kt
PaymentService/src/main/kotlin/app/security/detail/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
PaymentService/src/main/kotlin/app/security/filter/: TokenFilter.kt
PaymentService/src/main/kotlin/app/service/: JwtService.kt  NotificationService.kt  PaymentService.kt  WalletService.kt
PaymentService/src/main/kotlin/app/service/impl/: JwtServiceImpl.kt  PaymentConsumer.kt  PaymentServiceImpl.kt  WalletServiceImpl.kt
PaymentService/src/main/kotlin/app/service/impl/notification/: NotificationDelegatorService.kt  NotificationHTTPService.kt  NotificationKAFKAService.kt
PaymentService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/kotlin/app/: UserApplication.kt
UserService/src/main/kotlin/app/api/: AuthApi.kt  PassportApi.kt  UserApi.kt
UserService/src/main/kotlin/app/clients/: NotificationClient.kt
UserService/src/main/kotlin/app/config/: AppConfig.kt  OpenApiConfig.java  OpenApiConfig.kt  S3Config.kt  TransportConfig.kt
UserService/src/main/kotlin/app/constants/: Role.kt  TransportEnum.kt
UserService/src/main/kotlin/app/controller/: AuthController.kt  PassportController.kt  UserController.kt
UserService/src/main/kotlin/app/dto/: ExistDTO.kt  PassportDTO.kt  RequestVerificationDTO.kt  SignInDTO.kt  SignUpDTO.kt  UserDTO.kt  VerifyCodeDTO.kt
UserService/src/main/kotlin/app/entity/: Passport.kt  User.kt
UserService/src/main/kotlin/app/exceptions/: AuthenticationException.kt  InvalidDataException.kt
UserService/src/main/kotlin/app/mapper/: Mapper.kt
UserService/src/main/kotlin/app/objectStorage/: S3Service.kt
UserService/src/main/kotlin/app/repository/: PassportRepository.kt  UserRepository.kt
UserService/src/main/kotlin/app/security/authentication/: TokenAuthentication.kt
UserService/src/main/kotlin/app/security/config/: SecurityConfig.kt
UserService/src/main/kotlin/app/security/detail/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
UserService/src/main/kotlin/app/security/filter/: TokenFilter.kt
UserService/src/main/kotlin/app/service/: AuthenticationService.kt  AuthorizationService.kt  JwtService.kt  PassportService.kt  UserService.kt  VerificationService.kt
UserService/src/main/kotlin/app/service/impl/: AuthenticationServiceImpl.kt  AuthorizationServiceImpl.kt  JwtServiceImpl.kt  PassportServiceImpl.kt  UserServiceImpl.kt  VerificationServiceImpl.kt
UserService/src/main/kotlin/app/service/impl/notification/: NotificationDelegatorService.kt
UserService/src/main/resources/: application.yml
